# DevToys.ExtensionTemplate

./: Class1.cs  DevToysExtensionTemplate.csproj  DevToysExtensionTemplate.sln  ExtensionCli.cs  ExtensionGUI.cs  ExtensionGui.cs  ExtensionTemplate.csproj  ExtensionTemplate.sln  ExtensionTemplateResourceAssemblyIdentifier.cs  ExtensionText.Designer.cs  ExtensionText.resx  README.md  ResourceAssemblyIdentifier.cs
CLI/: ExtensionCli.cs  ExtensionTemplateCli.cs
GUI/: ExtensionGui.cs  ExtensionTemplateGui.cs
Helpers/: ExtensionHelper.cs  ExtensionTemplateHelper.cs
Texts/: ExtensionTemplateText.Designer.cs  ExtensionTemplateText.resx  ExtensionText.Designer.cs
