<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageId>DevToys.ExtensionTemplate</PackageId>
        <Version>0.0.1</Version>
        <Authors>Pablo Suarez</Authors>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <Title>Extension Template</Title>
        <Description>Template to create extension for DevToys</Description>
        <RepositoryUrl>https://github.com/PabloSR06/ExtensionTemplate</RepositoryUrl>
        <PackageProjectUrl>https://blog.pablosr.com/</PackageProjectUrl>
    </PropertyGroup>

    

    <ItemGroup>
        <PackageReference Include="DevToys.Api" Version="2.0.0-preview.3" />
    </ItemGroup>

    

    <ItemGroup>
      <EmbeddedResource Update="ExtensionText.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>ExtensionText.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

    

    <ItemGroup>
      <Compile Update="ExtensionText.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>ExtensionText.resx</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
